<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>x si zero</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: .9em/1.2 Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 50px;
        color: red;
      }

      .gameBoard > div {
        border-radius: 1px;
        padding: 10px;
        background-color: rgb(248, 245, 248);
        border: 1px solid rgb(3, 3, 3);
      }
      .gameBoard {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-auto-rows: 150px;
        cursor: pointer;
      }
      .square {
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 100px;
      }
      .square:hover{
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1 id="x0board">X SI ZERO</h1>
    <button id="newGame" onclick="newGame()">NEW GAME</button>
    <button id="clearPage" onclick="clearPage()">CLEAR</button>
  <div class="x0board"></div>
  <script src="script.js"></script> 
   
  </body>
</html>